
name: auto-update

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  update-performance-table:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      #Would be nice to flash the cameras with the latest public FW before running the test
      - name: update-version
        env: 
          SPUERSECRETPASSWORD: ${{ secrets.SPUERSECRETPASSWORD }}
        run: |
          echo "Printing password:"
          echo $SPUERSECRETPASSWORD
          echo "Password is up here^"
          git config user.name github-actions
          git config user.email github-actions@github.com

          pip install paramiko --upgrade  
          python3 ./Scripts/readme-generator.py

          git add .
          if git commit -m "Syncing with staging repo" | grep -q 'nothing to commit, working tree clean'; then
            echo "Nothing to commit :)"
          else
             git push    
          fi
